MainPage.xaml

<Page x:Class="To_Do_List.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:To_Do_List"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="listBoxDataSource">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="Auto"/>
                    <GridViewColumn Header="Time" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Date}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn Header="Multiplier" DisplayMemberBinding="{Binding Multiplier}" Width="Auto"/>
                    <GridViewColumn Header="Prior" DisplayMemberBinding="{Binding Prior}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="mainPageTextBox" Grid.Row="1" Margin="0, 3"></TextBox>


        <StackPanel Grid.Column="1">
            <Button x:Name="mainPagePlusButton" Height="20" Margin="12, 0, 12, 5" Click="mainPagePlusButton_Click">+</Button>
            <Button x:Name="mainPageMinusButton" Height="20" Margin="12, 5" Click="mainPageMinusButton_Click">-</Button>
        </StackPanel>

    </Grid>
</Page>
